# testapplication

./: .gitignore  TestApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
InitDatabase/: AddDataToSuggest.cs  AddSuggestTable.cs  InitDatabase.csproj  Program.cs
TestApplication/: Dockerfile  Program.cs  Startup.cs  TestApplication.csproj  appsettings.Development.json
TestApplication.Tests/: MainServiceTest.cs  TestApplication.Tests.csproj
TestApplication/Classes/: MainConfig.cs  SuggestRequest.cs
TestApplication/Controllers/: SuggestController.cs
TestApplication/Middleware/: ErrorHandlingMiddleware.cs
TestApplication/Models/: BaseEntity.cs  Suggest.cs
TestApplication/Repository/: IRepository.cs  SuggestRepository.cs
TestApplication/Services/: IMainService.cs  MainService.cs
